<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-spring-cloud-2x</artifactId>
        <groupId>com.hekrxe</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-dilatation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
    </modules>


</project>