# study-spring-cloud-2x

./: .gitignore  README.md  pom.xml
eureka-dilatation/: pom.xml
eureka-dilatation/config-server/: pom.xml
eureka-dilatation/config-server/src/main/java/com/eureka/config/server/: ConfigServerApp.java
eureka-dilatation/config-server/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml
eureka-dilatation/eureka-client/: pom.xml
eureka-dilatation/eureka-client/src/main/java/com/dilatation/eureka/client/: EurekaClientApp.java
eureka-dilatation/eureka-client/src/main/java/com/dilatation/eureka/client/ctrl/: QueryController.java
eureka-dilatation/eureka-server/: pom.xml
eureka-dilatation/eureka-server/src/main/java/com/dilatation/eureka/server/: EurekaServerApp.java
eureka-dilatation/eureka-server/src/main/java/com/dilatation/eureka/server/ctrl/: QueryController.java
eureka-dilatation/eureka-server/src/main/resources/: bootstrap.yml
feign-demo/: pom.xml
feign-demo/hello/: pom.xml
feign-demo/hello/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/hystrix-client/: pom.xml
hystrix/hystrix-client/src/main/java/com/hystrix/client/: HystrixClientApp.java
hystrix/hystrix-client/src/main/java/com/hystrix/client/controller/: HystrixController.java
hystrix/hystrix-client/src/main/java/com/hystrix/client/service/: UserService.java
hystrix/hystrix-client/src/main/java/com/hystrix/client/service/impl/: UserServiceImpl.java
hystrix/hystrix-client/src/main/resources/: application.yml
hystrix/hystrix-consumer-service/: pom.xml
hystrix/hystrix-consumer-service/src/main/java/com/hystrix/consumer/: ConsumerApp.java
hystrix/hystrix-consumer-service/src/main/java/com/hystrix/consumer/controller/: TestController.java
hystrix/hystrix-consumer-service/src/main/java/com/hystrix/consumer/service/: UserService.java
hystrix/hystrix-consumer-service/src/main/java/com/hystrix/consumer/service/impl/: UserServiceFallbackImpl.java
hystrix/hystrix-consumer-service/src/main/resources/: application.yml
hystrix/hystrix-eureka-server/: pom.xml
hystrix/hystrix-eureka-server/src/main/java/com/hystrix/eureka/server/: HystrixEurekaServer.java
hystrix/hystrix-eureka-server/src/main/resources/: application.yml
hystrix/hystrix-provider-service/: pom.xml
hystrix/hystrix-provider-service/src/main/java/com/hystrix/provider/: HystrixProvider.java  UserController.java
hystrix/hystrix-provider-service/src/main/resources/: application.yml
multi-zone-eureka-server/: pom.xml
multi-zone-eureka-server/mz-eureka-client/: pom.xml
multi-zone-eureka-server/mz-eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
multi-zone-eureka-server/mz-eureka-server/: pom.xml
multi-zone-eureka-server/mz-eureka-server/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml
multi-zone-eureka-server/mz-zuul-gateway/: pom.xml
multi-zone-eureka-server/mz-zuul-gateway/src/main/java/com/mz/zuul/gateway/: MzZuulGateway.java
multi-zone-eureka-server/mz-zuul-gateway/src/main/resources/: application-zone1.yml  application-zone2.yml
remote-region/: pom.xml
remote-region/rrg-eureka-client/: pom.xml
remote-region/rrg-eureka-client/src/main/java/com/rrg/eureka/client/: RrgEurekaClient.java
remote-region/rrg-eureka-client/src/main/resources/: application-zone1-region-east.yml  application-zone2-region-east.yml  application-zone3-region-west.yml  application-zone4-region-west.yml
remote-region/rrg-eureka-server/: pom.xml
remote-region/rrg-eureka-server/src/main/java/com/rrg/eureka/server/: RegionConfig.java  RrgEurekaServer.java
remote-region/rrg-eureka-server/src/main/resources/: application-zone1-region-east.yml  application-zone2-region-east.yml  application-zone3-region-west.yml  application-zone4-region-west.yml
remote-region/rrg-zuul-gateway/: pom.xml
remote-region/rrg-zuul-gateway/src/main/java/com/rrg/zuul/gateway/: RrgZuulGateway.java
remote-region/rrg-zuul-gateway/src/main/resources/: application-region-east-zone1.yml  application-region-west-zone3.yml  application.yml
ribbon/: pom.xml
ribbon/ribbon-client-demo/: pom.xml
ribbon/ribbon-eureka-server/: pom.xml
ribbon/ribbon-loadbalancer/: pom.xml
simple-eureka/: pom.xml
simple-eureka/simple-eureka-client/: pom.xml
simple-eureka/simple-eureka-server/: pom.xml
zuul-filter/: pom.xml
zuul-filter/zuul-filter-client/: pom.xml
zuul-filter/zuul-filter-server/: pom.xml
zuul-gray/: pom.xml
zuul-gray/zuul-grady-server/: pom.xml
zuul-gray/zuul-grady-server/src/main/java/com/zuul/gray/: GrayFilter.java  ZuulServer.java
zuul-gray/zuul-grady-server/src/main/resources/: application.yml
zuul-gray/zuul-gray-client-demo/: pom.xml
zuul-gray/zuul-gray-eureka-server/: pom.xml
zuul-hello/: pom.xml
zuul-hello/zuul-client-demo/: pom.xml
zuul-hello/zuul-client-demo/src/main/java/com/zuul/client/demo/controller/: TestController.java
zuul-hello/zuul-eureka-server/: pom.xml
zuul-hello/zuul-server/: pom.xml
zuul-limiter/: pom.xml
zuul-limiter/src/main/resources/: bootstrap.yml
zuul-routes/: pom.xml
zuul-routes/zuul-client-demo1/: pom.xml
zuul-routes/zuul-client-demo1/src/main/java/com/zuul/client/demo/: ZuulClientDemoApp.java
zuul-routes/zuul-client-demo1/src/main/java/com/zuul/client/demo/controller/: TestController.java
zuul-routes/zuul-client-demo2/: pom.xml
zuul-routes/zuul-client-demo2/src/main/java/com/zuul/client/demo/controller/: TestController.java
zuul-routes/zuul-client-demo2/src/main/resources/: application.yml
zuul-routes/zuul-routes-eureka-server/: pom.xml
zuul-routes/zuul-routes-eureka-server/src/main/java/com/zuul/eureka/server/: EurekaServerApp.java
zuul-routes/zuul-routes-server/: pom.xml
zuul-routes/zuul-routes-server/src/main/java/com/zuul/hello/server/: TestController.java  ZuulServerApp.java
zuul-routes/zuul-routes-server/src/main/resources/: bootstrap.yml
(+29 files in other folders)
