<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-spring-cloud-2x</artifactId>
        <groupId>com.hekrxe</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>zuul-routes</artifactId>
    <modules>
        <module>zuul-client-demo1</module>
        <module>zuul-client-demo2</module>
        <module>zuul-routes-eureka-server</module>
        <module>zuul-routes-server</module>
    </modules>


</project>